<html>
    <head>
        <title>Basics</title>
        <style>
            body {
                background-color: pink;
            }
            .shop {
                float: left;
                text-align: center;
            }
            img {
                border: black 1px solid;
                width: 256px;
                height: 256px;
            }
            hr{
                clear: both;
            }
            .copyright{
                text-align: right;
                font-style: italic;
                font-family: monospace;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align:center;color: white">&spades; Top online shops!! &spades; </h1>
        <div style="width: 550px; margin: auto;">
            <div class="shop">
                <img src="amazon-logo.jpg" alt="amazon-logo">
                <p><a href="https://www.amazon.com/" title="Visit amazon.com">Visit amazon.com</a></p>
            </div>
            <div class="shop">
                <img src="fnac-logo.jpg" alt="fnac-logo">
                <p><a href="https://www.fnac.com/" title="Visit fnac.com">Visit fnac.com</a></p>
            </div>
        </div>
        <hr>
        <div class="copyright">
            &copy;mdaoud2020
        </div>
    </body>
</html>